info face="bmpfont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmpfont.png"
chars count=89
char id=48 x=28 y=126 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=56 y=230 width=8 height=14 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=0 y=174 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=0 y=188 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=14 y=28 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=14 y=56 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=14 y=182 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=28 y=168 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=14 y=168 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=28 y=182 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="9"
char id=65 x=42 y=42 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=42 y=28 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=42 y=196 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=56 y=28 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=56 y=84 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=56 y=70 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=56 y=42 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=56 y=56 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=56 y=134 width=10 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=42 y=182 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=56 y=14 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="K"
char id=76 x=56 y=0 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=42 y=238 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=42 y=224 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=42 y=210 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=42 y=168 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=42 y=0 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=28 y=210 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=42 y=154 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=42 y=140 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=42 y=126 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=42 y=112 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=42 y=98 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="W"
char id=88 x=42 y=84 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=42 y=70 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=42 y=56 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Z"
char id=97 x=14 y=140 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=14 y=154 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=42 y=14 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=14 y=126 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="d"
char id=101 x=28 y=238 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=28 y=224 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=0 y=154 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=28 y=196 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=56 y=120 width=10 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=14 y=42 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=28 y=154 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=28 y=140 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="l"
char id=109 x=0 y=140 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="m"
char id=110 x=28 y=112 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="n"
char id=111 x=28 y=98 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="o"
char id=112 x=28 y=84 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=28 y=70 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="q"
char id=114 x=28 y=56 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=28 y=42 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=28 y=28 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=28 y=14 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=28 y=0 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=14 y=238 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="w"
char id=120 x=14 y=224 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=14 y=210 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="y"
char id=122 x=14 y=196 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="z"
char id=46 x=62 y=244 width=6 height=6 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=0 letter="."
char id=40 x=56 y=148 width=10 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=56 y=162 width=10 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter=")"
char id=91 x=56 y=176 width=10 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=56 y=190 width=10 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="]"
char id=35 x=14 y=112 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="#"
char id=36 x=14 y=98 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=14 y=84 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="%"
char id=38 x=14 y=70 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="&"
char id=39 x=56 y=244 width=6 height=8 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=0 letter="'"
char id=34 x=56 y=112 width=10 height=8 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="""
char id=33 x=64 y=218 width=6 height=14 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=0 letter="!"
char id=63 x=14 y=14 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="?"
char id=94 x=0 y=246 width=14 height=8 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="^"
char id=43 x=14 y=0 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="+"
char id=45 x=0 y=240 width=14 height=6 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="-"
char id=42 x=0 y=226 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="*"
char id=47 x=0 y=212 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="/"
char id=61 x=0 y=202 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="="
char id=59 x=56 y=218 width=8 height=12 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0 letter=";"
char id=58 x=64 y=232 width=6 height=10 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0 letter=":"
char id=95 x=0 y=168 width=14 height=6 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="_"
char id=60 x=56 y=98 width=10 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=56 y=204 width=10 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter=">"
char id=64 x=0 y=126 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="@"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
