[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/effects/Particle.gd" type="Script" id=1]
[ext_resource path="res://assets/images/particle.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Partcle" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
